<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chapter16CSharpZooDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSharpDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-U416S3D\TUTORIALCSHSQL;Initial Catalog=CSharpDB;Persist Security Info=True;User ID=SA;Password=pawlak07;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-U416S3D\TUTORIALCSHSQL;Initial Catalog=CSharpDB;Persist Security Info=True;User ID=SA;Password=pawlak07;Pooling=False</Value>
    </Setting>
  </Settings>
</SettingsFile>